SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:statusbar="clr-namespace:Westwind.Wpf.Statusbar;assembly=Westwind.Wpf.Statusbar"
        Title="Statusbar Control Example" Height="400" Width="480">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Name="btnToggleIcons" ToolTip="Toggle Icons between stock and custom Images"
                     Click="BtnToggleIcons_OnChecked"  Margin="5"></Button>
            <Button  Name="btnHelperExample" Click="BtnHelperExample_OnClick" Margin="5">StatusHelper Example</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="200" Margin="20 8 20 20">
            <Button Name="btnSuccess" Click="BtnSuccess_OnClick" Margin="0 8">Success</Button>
            <Button Name="btnError" Click="BtnError_OnClick" Margin="0 8">Error</Button>
            <Button Name="btnWarning" Click="BtnWarning_OnClick" Margin="0 8">Warning</Button>
            <Button Name="btnProgress" Click="BtnProgress_OnClick" Margin="0 8">Progress</Button>
            <Button Name="btnRaw" Click="BtnRaw_OnClick" Margin="0 10">Direct ShowStatus</Button>
            <Button Name="btnUpdatePanels" Click="BtnUpdatePanels_OnClick" Margin="0 8">Update Panels</Button>
        </StackPanel>

        <statusbar:StatusbarControl Grid.Row="2" Name="Statusbar" />
    </Grid>
</Window>
